REACT_APP_AAPURL = "https://api.aai.ebi.ac.uk"
REACT_APP_BAD_AAPURL = "https://api.aai.ebi.ac.uk-TEST"

REACT_APP_TEMPLATE_DOWNLOAD_API_URL=http://193.62.54.159/template/v1/templates


REACT_APP_LOCAL_BASE_URI=http://193.62.54.159/gwas/submission/api/v1/
